匈牙利命名法 https://baike.baidu.com/item/%E5%8C%88%E7%89%99%E5%88%A9%E5%91%BD%E5%90%8D%E6%B3%95/7632397?fr=aladdin

变量名 = 属性 + 类型 + 对象描述

属性部分：
    g_ 全局变量
    c_ 　常量
    m_ 　c++类成员变量
    s_ 　静态变量

类型部分：
    数组 a
    指针　p
    函数　fn
    无效　v
    句柄　h
    长整型　l
    布尔　b
    浮点型（有时也指文件）　f
    双字 　dw
    字符串　 sz
    短整型　 n
    双精度浮点　d
    计数　c（通常用cnt）
    字符　ch（通常用c）
    整型　i（通常用n）
    字节　by
    字　w
    实型　r
    无符号　u

描述部分：
    最大　Max
    最小　Min
    初始化　Init
    临时变量　T（或Temp）
    源对象　Src
    目的对象　Dest
